

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Us</h1>
            <nav>
                <ul class="nav-items">
                    <li class="listitem"><a href="index.html">Home</a></li>
                    <li class="listitem"><a href="about.html">About</a></li>
                    <li class="listitem"><a href="https://github.com/danielwmartin1?tab=repositories">Projects</a></li>
                    <li class="listitem"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button type="button" class="menu-toggle">Menu</button>
        </div>
    </header>
    <main id="contact_main" class="container" style="text-align: center;">
        <div class="container">
            <section class="section">
                <h2>Contact Info</h2>
                <button class="button" href="form.html" class="button">Send message</button>
             </section>
             <section class="section background">
                <h2>Background</h2>
                <p>I have been a registered nurse for about 15yrs in practice, but desired a change in the direction of software development. It has become a great passion of mine and would love to contribute future projects.</p>
            </section> 
        </div>
        <div class="find">
            <h2>Find me on:</h2>
            <button class="link button" href="https://www.github.com/danielwmartin1"><h3>GitHub</h3></button>
            
            <button class="link button" href="https://www.linkedin.com/in/danielmartin82/"><h3>LinkedIn</h3></button>
            
            <button class="link button" href="https://www.facebook.com/dwm1982"><h3>Meta</h3></button>
            
            <button class="link button" href="https://www.discord.com/dwm1982/780270744650514443"><h3>Discord</h3></button>
        </div>
    </main>
    <footer>
        <p>Daniel Martin &copy; <span id="foot"></span></p>
    </footer>
</body>
</html>